## Web-scraping - Game of Thrones - Episode Scripts Of All Seasons

**Quick Note**

This Notebook gets all starring cast characters of the popular HBO series 'Game of Thrones'.

### Importing the necessary tools

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Source

In [3]:
page_url = 'https://en.wikipedia.org/wiki/List_of_Game_of_Thrones_characters'

In [4]:
# Don't need to verify certificate for wikipedia...
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

### Fetch tables from url

In [5]:
table_MN = pd.read_html(page_url)
len(table_MN)

8

### Identify tables of interest

#### Main characters

In [6]:
main_cast = table_MN[3]
main_cast.head()

                   Actor           Character Appearances                    \
                   Actor           Character           1        2        3
0              Sean Bean  Eddard "Ned" Stark        Main      NaN      NaN
1              Mark Addy    Robert Baratheon        Main      NaN      NaN
2  Nikolaj Coster-Waldau     Jaime Lannister        Main     Main     Main
3       Michelle Fairley       Catelyn Stark        Main     Main     Main
4            Lena Headey    Cersei Lannister     Main[c]  Main[c]  Main[c]


         4        5             6         7        8
0      NaN      NaN  Recurring[a]  Guest[b]      NaN
1      NaN      NaN           NaN       NaN      NaN
2     Main     Main          Main      Main     Main
3      NaN      NaN           NaN       NaN      NaN
4  Main[c]  Main[c]       Main[c]   Main[c]  Main[c]

In [7]:
main_cast.shape

(44, 10)

In [8]:
main_char = main_cast[['Character', 'Appearances']]

main_char.head()

            Character Appearances                                      \
            Character           1        2        3        4        5
0  Eddard "Ned" Stark        Main      NaN      NaN      NaN      NaN
1    Robert Baratheon        Main      NaN      NaN      NaN      NaN
2     Jaime Lannister        Main     Main     Main     Main     Main
3       Catelyn Stark        Main     Main     Main      NaN      NaN
4    Cersei Lannister     Main[c]  Main[c]  Main[c]  Main[c]  Main[c]


              6         7        8
0  Recurring[a]  Guest[b]      NaN
1           NaN       NaN      NaN
2          Main      Main     Main
3           NaN       NaN      NaN
4       Main[c]   Main[c]  Main[c]

#### Recurring characters

In [9]:
recurr_cast = table_MN[4]
recurr_cast.head()

            Actor      Character Appearances                            \
            Actor      Character           1          2    3    4    5
0  Donald Sumpter  Maester Luwin   Recurring  Recurring  NaN  NaN  NaN
1     Jamie Sives    Jory Cassel   Recurring        NaN  NaN  NaN  NaN
2    Ron Donachie  Rodrik Cassel   Recurring  Recurring  NaN  NaN  NaN
3    Joseph Mawle   Benjen Stark   Recurring        NaN  NaN  NaN  NaN
4       Dar Salim          Qotho   Recurring        NaN  NaN  NaN  NaN


              6      7    8
0           NaN    NaN  NaN
1           NaN    NaN  NaN
2      Guest[a]    NaN  NaN
3  Recurring[b]  Guest  NaN
4           NaN    NaN  NaN

In [10]:
recurr_cast.shape

(118, 10)

In [11]:
recurr_char = recurr_cast[['Character', 'Appearances']]

recurr_char.head()

       Character Appearances                                                 \
       Character           1          2    3    4    5             6      7
0  Maester Luwin   Recurring  Recurring  NaN  NaN  NaN           NaN    NaN
1    Jory Cassel   Recurring        NaN  NaN  NaN  NaN           NaN    NaN
2  Rodrik Cassel   Recurring  Recurring  NaN  NaN  NaN      Guest[a]    NaN
3   Benjen Stark   Recurring        NaN  NaN  NaN  NaN  Recurring[b]  Guest
4          Qotho   Recurring        NaN  NaN  NaN  NaN           NaN    NaN


     8
0  NaN
1  NaN
2  NaN
3  NaN
4  NaN

#### Merge 2 character tables

In [12]:
characters = pd.concat([main_char, recurr_char], ignore_index=True)

characters.shape

characters

              Character Appearances                                        \
              Character           1        2        3         4         5
0    Eddard "Ned" Stark        Main      NaN      NaN       NaN       NaN
1      Robert Baratheon        Main      NaN      NaN       NaN       NaN
2       Jaime Lannister        Main     Main     Main      Main      Main
3         Catelyn Stark        Main     Main     Main       NaN       NaN
4      Cersei Lannister     Main[c]  Main[c]  Main[c]   Main[c]   Main[c]
..                  ...         ...      ...      ...       ...       ...
157       Randyll Tarly         NaN      NaN      NaN       NaN       NaN
158        Dickon Tarly         NaN      NaN      NaN       NaN       NaN
159              Harrag         NaN      NaN      NaN       NaN       NaN
160          Night King         NaN      NaN      NaN  Guest[o]  Guest[o]
161       Alys Karstark         NaN      NaN      NaN       NaN       NaN


                6          7          8
0    Recurring[a]   Guest[b]        NaN
1             NaN        NaN        NaN
2            Main       Main       Main
3             NaN        NaN        NaN
4         Main[c]    Main[c]    Main[c]
..            ...        ...        ...
157         Guest  Recurring        NaN
158      Guest[n]  Recurring        NaN
159           NaN  Recurring        NaN
160      Guest[o]  Recurring      Guest
161           NaN      Guest  Recurring

[162 rows x 9 columns]

### Create 'characters.csv'

In [18]:
string = characters.to_csv(sep=',')

f = open('characters.csv',"w+")
f.write(string)

7789